View/SettingWindow.xaml

<Window x:Class="View.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
        Name="WindowSettingsView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Source={x:Static ViewModel:ViewModelLocator.SettingWindowViewModelStatic}}"
        Title="Cài đặt" Height="320" Width="520" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#282D31">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#282D31">
                <StackPanel.Resources>
                    <Style TargetType="Button" >
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Margin" Value="1"></Setter>
                        <Setter Property="FontWeight" Value="Normal"></Setter>
                        <Setter Property="Background" Value="#282D31"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Left" Margin="10 0 0 0"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#006EE8"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Resources>
                <Button Name="btnKetNoi" Click="btnKetNoi_Click" Content="Kết nối"></Button>
                <Button x:Name="btnThongBao" Click="btnThongBao_Click" Content="Thông báo"></Button>
                <Button Name="btnFile" Click="btnFile_Click" Content="File &amp; Đường dẫn"></Button>
                <Button Content="Tin nhắn"></Button>
                <Button Content="Giới thiệu"></Button>
                <TextBlock Foreground="White"
                    Margin="0 50 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"
                    Text="Phiên bản v0.0.1" FontWeight="DemiBold"></TextBlock>
                
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lbSettings" Background="#282D31" VerticalAlignment="Top" Height="260" Foreground="White"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="3 3 0 0"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#282D31"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>
                        <StackPanel Width="420" Margin="5 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="LanConnect" 
                                                         VerticalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock Margin="2 0 0 0" FontSize="13" Text="Kết nối (Quản trị viên)"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5 4 0 0">
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Địa chỉ máy chủ:"></TextBlock>
                                    <TextBox Grid.Column="1" Width="100"
                                             Style="{x:Null}" HorizontalAlignment="Left"></TextBox>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Địa chỉ máy hiện tại:"></TextBlock>
                                    <TextBox Grid.Column="1" Width="100"  IsEnabled="False"
                                             Text="{Binding IPAddress}"
                                             Style="{x:Null}" HorizontalAlignment="Left"></TextBox>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Cổng kết nối:"></TextBlock>
                                    <TextBox Grid.Column="1" Width="50"  Name="tbPort" Text="{Binding Port}"
                                             Style="{x:Null}" HorizontalAlignment="Left"></TextBox>
                                </Grid>
                                <Grid Margin="0 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Phòng(Administrator):"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBox Grid.Column="1" Width="100" Text="{Binding ClassroomID}"
                                             Style="{x:Null}" HorizontalAlignment="Left"></TextBox>
                                        <Button Content="Cập nhật" Background="#006EE8"
                                                Margin="5 0 0 0" Foreground="White" Width="80"
                                                Style="{x:Null}"></Button>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Width="420" Margin="5 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BellOutline" 
                                                         VerticalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock Text="Thông báo" FontSize="13" Margin="2 0 0 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5 4 0 0">
                                <CheckBox Margin="0 10 0 0" IsChecked="{Binding NotificationSound,Mode=TwoWay}"
                                          Content="Âm thanh thông báo"></CheckBox>
                                <CheckBox Margin="0 10 0 10" IsChecked="{Binding Notification,Mode=TwoWay}"
                                          Content="Pop up thông báo"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Width="420" Margin="5 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileDocumentBoxMultipleOutline" 
                                                         VerticalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock Margin="2 0 0 0" Text="File và đường dẫn" FontSize="13"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5 4 0 0">
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Đường dẫn lưu file:"></TextBlock>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBox  Width="180" Text="{Binding PathSaveFile,Mode=TwoWay}" Name="tbPathSaveFile"
                                             Style="{x:Null}" HorizontalAlignment="Left"></TextBox>
                                        <Button Content="Chọn" Command="{Binding ChoosePathSaveFileCommand}"
                                                CommandParameter="{Binding ElementName=tbPathSaveFile}"
                                                Background="#006EE8" Width="60" Margin="0 4 0 0"
                                                Foreground="White" HorizontalAlignment="Left"
                                                Style="{x:Null}"></Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Kích thước file tối đa:"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <TextBox Width="50"  Text="{Binding MaxFileSize,Mode=TwoWay}"
                                             Style="{x:Null}" HorizontalAlignment="Left"></TextBox>
                                        <TextBlock Text="MB" Margin="3 0 0 0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <CheckBox Margin="0 10 0 0" IsChecked="{Binding AcceptReceiveFile,Mode=TwoWay}"
                                          Content="Nhận file từ máy khách"></CheckBox>
                                <CheckBox Margin="0 10 0 10" IsChecked="{Binding DeleteAllFileWhenClose,Mode=TwoWay}"
                                          Content="Xóa toàn bộ file đã nhận khi tắt chương trình"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Button" >
                            <Setter Property="Margin" Value="0"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="Background" Value="#282D31"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#006EE8"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Grid.Resources>
                    <Button Content="Lưu" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=WindowSettingsView}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
