View/UCChatBox.xaml

<UserControl x:Class="View.UCChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" BorderBrush="Transparent" BorderThickness="0"
             DataContext="{Binding Source={x:Static ViewModel:ViewModelLocator.UCChatBoxViewModelStatic}}"
             d:DesignHeight="594" d:DesignWidth="220">
    <Grid Background="#F5F8FA">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" Grid.Row="0">
            <ListBox  Margin="5" Name="lbMessenger"
                      BorderBrush="#ABADB3" BorderThickness="1"
                     ItemsSource="{Binding Converstation}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#F1F0F0"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Margin" Value="5 5 0 5"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Type}" Value="InformationCircle">
                                <Setter Property="Background" Value="#0097FA"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Margin" Value="0 5 5 5"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Time}"></TextBlock>
                            <TextBlock Text="{Binding Sender}" 
                                       HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding Content}" 
                                       TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Background="Transparent" Grid.Row="1">
            <TextBox Height="120" Style="{x:Null}" Name="tbChatInput" 
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Top" Margin="5"></TextBox>
        </Grid>
        <Button Height="30" VerticalAlignment="Bottom" Width="173" HorizontalAlignment="Left"
                IsDefault="True" Style="{x:Null}" Background="#006EE8"
                Foreground="White" Command="{Binding SendMessageCommand}" 
                CommandParameter="{Binding ElementName=tbChatInput}"
                Margin="5" Content="Gửi" Grid.Row="2"></Button>
        <Button Height="30" Margin="5"  Grid.Row="2" Style="{x:Null}"
                Command="{Binding SendFileCommand}"
                Width="30" VerticalAlignment="Bottom" Background="#006EE8" Foreground="White"
                HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="AttachFile"></materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>