View/UCReportError.xaml

<Window x:Class="View.UCReportError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:convert="clr-namespace:View.Converter"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewmodel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStyle="None" BorderThickness="0"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" Name="ReportWindow"
        BorderBrush="Transparent" ResizeMode="NoResize" AllowsTransparency="True"
        DataContext="{Binding Source={x:Static viewmodel:ViewModelLocator.UCReportErrorViewModelStatic}}"
        Title="Báo hỏng thiết bị" Height="450" Width="800" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=grLoading}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#1976D2">
        <Grid Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Báo hỏng thiết bị" Foreground="White" FontWeight="DemiBold" FontSize="14"
                           HorizontalAlignment="Center"></TextBlock>
                <ToggleButton Height="20" Width="20" Name="tobClose"
                    HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                    ToolTip="Đóng" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ReportWindow}"
                    IsChecked="True">
                    <materialDesign:PackIcon Cursor="Hand"
                            Kind="Close"
                            Height="16"
                        Width="16" />
                </ToggleButton>
            </Grid>
            <Grid Grid.Row="1" Margin="0 -20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel>
                        <materialDesign:Card Background="#03a9f4" Margin="0 24 0 0"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="16 16 16 4" FontSize="16"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                Liên hệ quản trị viên
                                </TextBlock>
                                <Separator Grid.Row="1"  Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center"
                                HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">
                                 0859685299
                                </TextBlock>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8"
                                 HorizontalAlignment="Right">
                                    <Button HorizontalAlignment="Right"
                                     Style="{StaticResource MaterialDesignToolForegroundButton}"
                                     Width="30"
                                        Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon  Kind="Phone" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <materialDesign:Card Margin="0 10 0 0" Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200" Height="296" Padding="8">
                        <StackPanel>
                            <TextBlock Margin="16 16 12 8" FontSize="16"> Báo hỏng thiết bị</TextBlock>
                            <Grid Margin="0 15 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Thiết bị:" VerticalAlignment="Center"></TextBlock>
                                <ComboBox Style="{x:Null}" Background="White" SelectedIndex="0"
                                          ItemsSource="{Binding ListDevice}" SelectedItem="{Binding SelectedDevice,Mode=TwoWay}"
                                          DisplayMemberPath="Device.DeviceName"
                                          Margin="0 0 7 0" Grid.Column="2">

                                </ComboBox>
                            </Grid>
                            <Grid Margin="0 15 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Mô tả:" VerticalAlignment="Top"></TextBlock>
                                <TextBox Style="{x:Null}" Text="{Binding Description,Mode=TwoWay}" Margin="0 0 7 0" Grid.Column="2"
                                 Height="100" ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                            </Grid>
                            <Button HorizontalAlignment="Center" Margin="0 15 0 0"  
                                    Command="{Binding ReportErrorCommand}"
                                 Padding="5 0 5 0" materialDesign:RippleAssist.IsCentered="True">
                                Báo hỏng thiết bị
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                    <Rectangle VerticalAlignment="Stretch" Fill="LightGray" Width="1" 
                       HorizontalAlignment="Right" Grid.Column="0"/>
                </StackPanel>
                <Grid Grid.Column="1" Background="Transparent" Visibility="Hidden" Panel.ZIndex="1" Name="grLoading">
                    <local:LoadingCircle></local:LoadingCircle>
                </Grid>
                <Grid Grid.Column="1" Margin="5 24 5 5">
                    <materialDesign:Card Height="407" Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         Padding="8" Margin="0,0,0,-5">
                        <StackPanel>
                            <Grid>
                                <TextBlock FontWeight="DemiBold" Margin="16 16 12 0" FontSize="16">Lịch sử báo hỏng</TextBlock>
                                <StackPanel HorizontalAlignment="Right" Margin="16 18 12 0" Orientation="Horizontal">
                                    <TextBlock Text="Tìm kiếm:" Margin="0 2 5 0"></TextBlock>
                                    <TextBox Style="{x:Null}" Width="150" Height="20" VerticalAlignment="Bottom"></TextBox>
                                    <ToggleButton Height="21" Width="21" Margin="5 0 0 0"
                                        HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                        ToolTip="Đóng" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ReportWindow}"
                                        IsChecked="True">
                                                        <materialDesign:PackIcon Cursor="Hand"
                                                Kind="Search"
                                                Height="14"
                                            Width="14" />       
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                            <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                                
                            </StackPanel>
                            <ListView ItemsSource="{Binding ListReport}" Foreground="White">
                                <ListView.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDone}" Value="true">
                                                <Setter Property="Content" Value="Đã sửa"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsDone}" Value="false">
                                                <Setter Property="Content" Value="Chưa sửa"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, 
                                            Converter={convert:RowToIndexConverter}}">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="STT" Foreground="White"></TextBlock>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Device.DeviceName}" Width="100">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Thiết bị" Foreground="White"></TextBlock>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="200" >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Mô tả" Foreground="White"></TextBlock>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding DateCreated, StringFormat='{}{0:dd/MM/yyyy}'}" >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Ngày tạo" Foreground="White"></TextBlock>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Tình trạng" Foreground="White"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox HorizontalAlignment="Right" IsEnabled="False"
                                                              IsChecked="{Binding IsDone}">
                                                        
                                                    </CheckBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
