View/UCTabMenu.xaml

<UserControl x:Class="View.UCMessgener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             BorderBrush="Transparent" BorderThickness="0"
             xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="594" d:DesignWidth="220">
    <TabControl Background="White" BorderThickness="0" Width="220">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="108" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border x:Name="grid" BorderBrush="Transparent" BorderThickness="0"
                                    Background="White" Width="108" Height="30">
                                <ContentPresenter>
                                    <ContentPresenter.Content>
                                        <TextBlock Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Foreground="Black" FontWeight="DemiBold"
                                                   FontSize="12"  Text="{TemplateBinding Content}"/>
                                    </ContentPresenter.Content>
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                    <Setter TargetName="grid" Property="Background" Value="#EAEAEA"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem  Header="Máy khách">
            
            <local:UCThongTinMayKhach></local:UCThongTinMayKhach>
        </TabItem>
        <TabItem  Header="Tin nhắn">
            <local:UCChatBox></local:UCChatBox>
        </TabItem>
    </TabControl>
</UserControl>
